{
    "chat.tools.terminal.autoApprove": {
        "/^bash scripts/build-appimage\\.sh 2>&1 \\| tail -50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^openspec /": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}